# TESTING DB CREDENTIALS
PGHOST=ec2-54-85-13-135.compute-1.amazonaws.com
PGUSER=aogvtxcehjztiw
PGDATABASE=d7k7fj2k9tn001
PGPASSWORD=b9d2899053aa9b6d5bd16e1cc2300619b7f0e053c7fb0fcf3b0b6116ad468401
PGPORT=5432

# API LISTENING AT
PORT=5000

# AUTH0 VARS
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=http://localhost:5000
AUTH0_DOMAIN=dev-49ka9ni6.eu.auth0.com

# NODEMAILER VARS
EMAIL_ADDRESS=soc.communiteam@gmail.com
EMAIL_PASSWORD=C0mmun1te@M

# DEBUGGING MODE
# DEBUG=back-end-final-project-communiteam:*